MQTT_app/MainWindow.xaml

<Window x:Class="MQTT_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_app"
        mc:Ignorable="d"
        Title="Aplicación MQTT" Height="296" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="77,59,0,0" TextWrapping="Wrap" Text="Broker:" VerticalAlignment="Top"/>
        <TextBox x:Name="Broker" HorizontalAlignment="Left" Height="23" Margin="119,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,59,0,0" TextWrapping="Wrap" Text="Topic:" VerticalAlignment="Top"/>
        <TextBox x:Name="Topic" HorizontalAlignment="Left" Height="23" Margin="334,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,105,0,0" TextWrapping="Wrap" Text="Mensaje:" VerticalAlignment="Top"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="24" Margin="119,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Publicar" HorizontalAlignment="Left" Margin="67,152,0,0" VerticalAlignment="Top" Width="134" Height="46" Click="Button_Click_Publish"/>

        <Button Content="Suscribir" HorizontalAlignment="Left" Margin="320,152,0,0" VerticalAlignment="Top" Width="134" Height="46" Click="Button_Click_Subscribe"/>


    </Grid>
</Window>
